API_URL=http://localhost:3000/api
ITEM_IMAGES_URL=http://localhost:3000/images
ITEM_IMAGES_DEFAULT_URL=http://localhost:3000/images/_default.png
INVENTORY_IMPORT_SOCKET_URL=ws://127.0.0.1:9002
LOCALSTORAGE_VERSION=1